{
  "name": "use-navigation-api-monorepo",
  "private": true,
  "workspaces": [
    "packages/use-navigation-api",
    "packages/tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "prettier": "^3.8.1"
  }
}
